image: Ubuntu1804  # образ для сборки
stack: jdk 11
branches:
  only:
    - master  # ветка git
build: off  # будем использовать свой скрипт сборки
environment:
  nodejs_version: "0.12"
services:
  - docker # будем использовать сервис для работы
install:
  - ps: Install-Product node ''
  - node --version
  - npm --version
  - npm install
  - ps: sudo curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - ps: sudo chmod +x /usr/local/bin/docker-compose
  - ps: sudo docker-compose up -d
  - sleep 10
  - ps: java -D spring.datasource.url=jdbc:mysql://localhost:3306/app -jar aqa-shop.jar &

test_script:
  - ps: cd gate-simulator
  - npm start
  - ps: chmod +x gradlew
  - ps: ./gradlew test --info "-D selenide.headless=true"  # стартуем Selenide в Headless-режиме

build_script:
  - sleep 10
  - ps: sudo chmod +x ./gradlew
  - ps: ./gradlew test -D selenide.headless=true -D url=jdbc:mysql://localhost:3306/app
